{
	"name": "main-site",
	"type": "module",
	"private": true,
	"scripts": {
		"dev": "NODE_OPTIONS=--no-deprecation next dev --turbo",
		"build": "NODE_OPTIONS=--no-deprecation pnpm format && pnpm lint && next build",
		"build:vercel": "NODE_OPTIONS=--no-deprecation pnpm build && NODE_OPTIONS=--no-deprecation vercel build",
		"start": "next start",
		"lint": "next lint",
		"format": "biome format . --write",
		"check": "biome check . --write --unsafe",
		"links": "NODE_OPTIONS=--no-deprecation linkinator http://localhost:3000 --recurse",
		"test": "NODE_OPTIONS=--no-deprecation vitest",
		"predeploy": "pnpm format && pnpm lint && vercel build",
		"deploy": "vercel deploy --prebuilt"
	},
	"engines": {
		"node": "22.x"
	},
	"pnpm": {
		"supportedArchitectures": {
			"os": ["darwin", "linux"],
			"cpu": ["x64", "arm64"]
		}
	},
	"dependencies": {
		"@aws-sdk/client-ses": "^3.787.0",
		"@gsap/react": "^2.1.2",
		"@headlessui/react": "^2.2.2",
		"@heroicons/react": "^2.2.0",
		"@hookform/resolvers": "^5.0.1",
		"@payloadcms/richtext-lexical": "^3.35.1",
		"@tailwindcss/postcss": "^4.1.4",
		"@types/proper-url-join": "^2.1.5",
		"clsx": "^2.1.1",
		"date-fns": "^4.1.0",
		"gsap": "^3.12.7",
		"humanize-plus": "^1.8.2",
		"lucide-react": "^0.488.0",
		"next": "15.3.1",
		"payload": "^3.35.1",
		"proper-url-join": "^2.1.2",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-hook-form": "^7.55.0",
		"sharp": "^0.34.1",
		"tailwind-merge": "^3.2.0",
		"zod": "^3.24.3"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@next/eslint-plugin-next": "^15.3.1",
		"@types/express": "^5.0.1",
		"@types/humanize-plus": "^1.8.2",
		"@types/node": "^22.14.1",
		"@types/react": "^19.1.2",
		"@types/react-dom": "^19.1.2",
		"axios": "^1.8.4",
		"dotenv": "^16.5.0",
		"eslint": "^9.24.0",
		"eslint-config-next": "^15.3.1",
		"express": "^5.1.0",
		"linkinator": "^6.1.2",
		"node-fetch": "^3.3.2",
		"plaiceholder": "^3.0.0",
		"postcss": "^8.5.3",
		"puppeteer": "^24.6.1",
		"tailwindcss": "^4.1.4",
		"tsx": "^4.19.3",
		"typescript": "^5.8.3",
		"vitest": "^3.1.1"
	}
}
