{
	"buildCommand": "pnpm build",
	"installCommand": "pnpm install --no-frozen-lockfile",
	"framework": "nextjs",
	"builds": [
		{
			"src": "package.json",
			"use": "@vercel/next",
			"config": {
				"nodeVersion": "22.x"
			}
		}
	]
}
